阿里云部署--------------------------------------------------------------------------------------------------
1,进入putty
2,# ls  ->可发现 apache-tomcat-7.9.78 文件
3,# cd apache-tomcat-7.9.78/conf        ->进入该目录系的conf目录
4,# ls  ->可发现 server.xml 文件
5,# vi server.xml         ->使用vi 进入该文件

6,输入 /8080   找到 port="8080" 的内容，
7,输入 :71     跳到该行，
8，输入i进去输入模式，将"8080"修改为"80"，按esc进入命令模式，输入 :x  保存并退出

9，# cd ..  ->返回上级目录
10,# cd bin     ->进入bin目录
11，# ./shutdown.sh      ->关闭
12，# ./startup.sh       ->打开
---------------------------------------------------------------------------------------
配置结束之后进入到网页的阿里云 到安全组->管理实例->安全组规则->添加安全组规则 80/80，并删除8080/8080